﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title> La Tabla Pa Gon </title>
		
		<link href="styles.css" rel="stylesheet" type="text/css">
		<link href="styles1.css" rel="stylesheet" type="text/css">
		<script src="jquery-1.11.1.min.js"></script>
		<script src="f1.js"></script>
		<script src="bootstrap.min.js"></script>
		

	</head>

	<body>
		<div id="tit" style="display: none;">
			<h1> La Tabla </h1>
		</div>
		
		<button type="button" class="btn btn-primary btn-sm add">Agregar</button>

		<div class="table-responsive">
			<table id="t0" class="table">
				<thead>
				<tr>
					<th>Nombre Pelicula</th>
					<th>Año</th>
					<th>Director</th>
					<th>Puntaje</th>
					<th> </th>
				</tr>
				</thead>

				<tbody id='t1'>
				<tr>
					<td class='inptd'><input type="text" class="form-control"></td>
					<td class='inptd'><input type="text" class="form-control"></td>
					<td class='inptd'><input type="text" class="form-control"></td>
					<td class='inptd'><input type="text" class="form-control"></td>
					<td class='inptd'><button type="button" class="btn btn-primary btn-sm save">Guardar</button><button type="button" class="btn btn-primary btn-sm edit">Editar</button><button type="button" class="btn btn-danger btn-sm del">Eliminar</button></td>
				</tr>
				</tbody>

			</table>
		</div>
		<div class="modal fade" id="confirm">
    		<div class="modal-dialog">
        		<div class="modal-content">
            		<div class="modal-body">
                		<h3>Seguro que quieres eliminarla?</h3>
            		</div>
            		<div class="modal-footer">
                		<button type="button" class="btn btn-default" id='cancel'>Cancelar</button>
                		<button type="button" class="btn btn-danger" id='delete'>Eliminar</button>
        			</div>
    			</div>
  			</div>
		</div>
	</body>

</html>